<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,210)" to="(260,470)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(310,250)" to="(310,380)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(380,290)" to="(380,420)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(280,290)" to="(280,510)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(290,170)" to="(440,170)"/>
    <wire from="(280,510)" to="(430,510)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(400,210)" to="(400,400)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <comp lib="1" loc="(490,190)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(490,270)" name="AND Gate"/>
    <comp lib="1" loc="(620,230)" name="OR Gate"/>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="1" loc="(480,490)" name="AND Gate"/>
    <comp lib="1" loc="(620,450)" name="OR Gate"/>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
