<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(350,200)" to="(350,470)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(730,210)" to="(730,300)"/>
    <wire from="(350,470)" to="(460,470)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="1" loc="(520,250)" name="AND Gate"/>
    <comp lib="1" loc="(680,210)" name="OR Gate"/>
    <comp lib="1" loc="(510,370)" name="AND Gate"/>
    <comp lib="1" loc="(510,450)" name="AND Gate"/>
    <comp lib="1" loc="(680,410)" name="OR Gate"/>
    <comp lib="1" loc="(850,320)" name="OR Gate"/>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
</project>
