<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,1040)" to="(350,1040)"/>
    <wire from="(640,1610)" to="(820,1610)"/>
    <wire from="(400,1060)" to="(520,1060)"/>
    <wire from="(130,1480)" to="(130,1560)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(330,1240)" to="(440,1240)"/>
    <wire from="(330,1400)" to="(440,1400)"/>
    <wire from="(70,1440)" to="(110,1440)"/>
    <wire from="(290,1010)" to="(290,1040)"/>
    <wire from="(160,1690)" to="(200,1690)"/>
    <wire from="(160,1730)" to="(200,1730)"/>
    <wire from="(200,1080)" to="(200,1110)"/>
    <wire from="(660,1140)" to="(810,1140)"/>
    <wire from="(140,1440)" to="(170,1440)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(200,1080)" to="(350,1080)"/>
    <wire from="(280,1670)" to="(300,1670)"/>
    <wire from="(260,1420)" to="(260,1460)"/>
    <wire from="(620,590)" to="(710,590)"/>
    <wire from="(70,1380)" to="(280,1380)"/>
    <wire from="(570,880)" to="(640,880)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(520,1160)" to="(520,1220)"/>
    <wire from="(320,1560)" to="(320,1610)"/>
    <wire from="(370,1200)" to="(440,1200)"/>
    <wire from="(100,1230)" to="(100,1240)"/>
    <wire from="(80,1690)" to="(130,1690)"/>
    <wire from="(80,1730)" to="(130,1730)"/>
    <wire from="(130,1010)" to="(240,1010)"/>
    <wire from="(430,1630)" to="(590,1630)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(360,1650)" to="(360,1690)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(220,1050)" to="(350,1050)"/>
    <wire from="(570,630)" to="(710,630)"/>
    <wire from="(320,1610)" to="(380,1610)"/>
    <wire from="(70,1480)" to="(130,1480)"/>
    <wire from="(250,1710)" to="(300,1710)"/>
    <wire from="(130,1480)" to="(170,1480)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(690,900)" to="(710,900)"/>
    <wire from="(360,1650)" to="(380,1650)"/>
    <wire from="(350,1690)" to="(360,1690)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(520,1060)" to="(520,1120)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(30,1460)" to="(170,1460)"/>
    <wire from="(210,1220)" to="(280,1220)"/>
    <wire from="(440,1400)" to="(440,1590)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(130,1560)" to="(320,1560)"/>
    <wire from="(100,1240)" to="(160,1240)"/>
    <wire from="(100,1200)" to="(160,1200)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(100,1260)" to="(280,1260)"/>
    <wire from="(760,880)" to="(800,880)"/>
    <wire from="(180,1070)" to="(350,1070)"/>
    <wire from="(110,1070)" to="(150,1070)"/>
    <wire from="(580,840)" to="(690,840)"/>
    <wire from="(220,1460)" to="(260,1460)"/>
    <wire from="(690,840)" to="(690,860)"/>
    <wire from="(110,1110)" to="(200,1110)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(490,1220)" to="(520,1220)"/>
    <wire from="(440,1590)" to="(590,1590)"/>
    <wire from="(280,1630)" to="(280,1670)"/>
    <wire from="(520,1120)" to="(610,1120)"/>
    <wire from="(520,1160)" to="(610,1160)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="label" val="engine_running"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="start_engine"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ignition_coil"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="starter_motor"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(760,880)" name="OR Gate"/>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="label" val="IC"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="1" loc="(270,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(100,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="label" val="SM"/>
    </comp>
    <comp lib="1" loc="(330,1240)" name="OR Gate"/>
    <comp lib="1" loc="(210,1220)" name="AND Gate"/>
    <comp lib="0" loc="(100,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(100,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(690,900)" name="AND Gate"/>
    <comp lib="1" loc="(620,920)" name="NOT Gate"/>
    <comp lib="0" loc="(570,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(370,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(490,1220)" name="AND Gate"/>
    <comp lib="1" loc="(660,1140)" name="OR Gate"/>
    <comp lib="0" loc="(810,1140)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(220,1460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1400)" name="AND Gate"/>
    <comp lib="0" loc="(70,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(70,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(640,1610)" name="OR Gate"/>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM"/>
    </comp>
    <comp lib="1" loc="(140,1440)" name="NOT Gate"/>
    <comp lib="0" loc="(80,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="NOT Gate"/>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="AND Gate"/>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM"/>
    </comp>
    <comp lib="0" loc="(70,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(80,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(30,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(250,1630)" name="AND Gate"/>
    <comp lib="0" loc="(80,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(250,1710)" name="AND Gate"/>
    <comp lib="0" loc="(80,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(430,1630)" name="AND Gate"/>
    <comp lib="1" loc="(350,1690)" name="OR Gate"/>
    <comp lib="1" loc="(160,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1730)" name="NOT Gate"/>
    <comp lib="0" loc="(820,1610)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(670,220)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(670,140)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Clock"/>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
